#usda 1.0
(
    doc ="""Generated from node description file base_controller.ogn
Contains templates for node types found in that file."""
)

def OmniGraph "TestGraph"
{
    token evaluator:type = "push"
    int2 fileFormatVersion = (1, 3)
    token flatCacheBacking = "Shared"
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "Template_AauRoverBase_controller2Extension_RoverBaseController" (
        docs="""Controller for the rover base"""
    )
    {
        token node:type = "AauRoverBase_controller2Extension.RoverBaseController"
        int node:typeVersion = 1

        # 2 attributes
        custom double inputs:ang_vel = 0 (
            docs="""Angular velocity"""
        )
        custom double inputs:lin_vel = 0 (
            docs="""Linear velocity"""
        )

        # 2 attributes
        custom double4 outputs:steer_command = (0.0, 0.0, 0.0, 0.0) (
            docs="""Steering angles for the boogie motors"""
        )
        custom double4 outputs:velocity_command = (0.0, 0.0, 0.0, 0.0) (
            docs="""The angular velocity for the wheels"""
        )
    }
}
